server {
    # staging server is listening on the port 8080
    listen 8080;
    server_name _;
    root /usr/share/nginx/html/;

    # rule serving the fr build
    location / {
        try_files $uri$args /index.html;
        sub_filter '<html lang="fr">';
    }

}
