server {
  listen 8080 default_server;

  root /usr/share/nginx/html/;
  set $matomo_script
  "<script type='text/javascript'>
    var _paq = window._paq = window._paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u='<URL_GDLYON>';
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '<SITE_ID>']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>";

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.html;
    sub_filter '</head>' '$matomo_script</head>';
  }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://service-ram:3000/api;
  }

  location /base-adresse/base-adresse-nationale/streets {
    proxy_pass https://passerelle.formulaireextranet.grandlyon.com/base-adresse/base-adresse-nationale/streets;
  }


  location /geocoding/photon/api {
    proxy_pass https://download.data.grandlyon.com/geocoding/photon/api;
  }

  location /reverse {
    proxy_pass https://api-adresse.data.gouv.fr/reverse;
  }

  location /wfs/grandlyon {
    proxy_pass https://download.data.grandlyon.com/wfs/grandlyon;
  }


  # REALLY important for JavaScript modules (type="module") to work as expected!!!
  location ~ \.js {
    add_header  Content-Type   text/javascript;
  }

}

